<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Jackcuii">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://jackcuii.link/2025/10/13/text/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="5GC Telco System Intro">
<meta property="og:url" content="https://jackcuii.link/2025/10/13/text/index.html">
<meta property="og:site_name" content="Leeward">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jackcuii.link/images/redefine-og.webp">
<meta property="article:published_time" content="2025-10-13T17:14:10.000Z">
<meta property="article:modified_time" content="2025-10-15T02:40:45.298Z">
<meta property="article:author" content="Jackcui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jackcuii.link/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            5GC Telco System Intro | Leeward
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"jackcuii.link","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"Read more...","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"},"english":{"enable":true,"family":"Ubuntu Mono","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"131a6ea Not Found","subtitle":{"text":["We go near, we go far.","We got found, we got lost","Live until out, write until pass, love until too much","Peace and Grace","Life is a redshift"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Jackcuii","instagram":null,"zhihu":null,"twitter":null,"email":"mailto:bohan.cui@outlook.com","linkedin":"https://www.linkedin.com/in/bohan-cui-7b052a304/","bilibili":"https://space.bilibili.com/208260943"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"AboutMe":{"icon":null,"submenus":{"Academic":"/aca-ego","Human":"/ego"}},"Projects":{"icon":"fa-regular fa-folder","submenus":{"Personal":"/projects","Academic":"/aca-projects"}},"Blogs":{"icon":"fa-regular fa-pen-to-square","submenus":{"Archived":{"path":"/archives","icon":"fa-regular fa-archive"}}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Follow the wind.","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Leeward
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    
                                    ABOUTME
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/aca-ego">
                                                    ACADEMIC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/ego">
                                                    HUMAN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    PROJECTS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/projects">
                                                    PERSONAL
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/aca-projects">
                                                    ACADEMIC
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-pen-to-square fa-fw"></i>
                                    BLOGS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/%5Bobject%20Object%5D">
                                                    ARCHIVED
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-AboutMe"
                        >
                            <span>
                                ABOUTME
                            </span>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-AboutMe">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aca-ego">ACADEMIC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/ego">HUMAN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Projects"
                        >
                            <span>
                                PROJECTS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Projects">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/projects">PERSONAL</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aca-projects">ACADEMIC</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Blogs"
                        >
                            <span>
                                BLOGS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Blogs">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/%5Bobject%20Object%5D">ARCHIVED</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">5GC Telco System Intro</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Jackcuii</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-10-13 12:14:10</span>
        <span class="mobile">2025-10-13 12:14:10</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-10-14 21:40:45</span>
            <span class="mobile">2025-10-14 21:40:45</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>Still under construction</p>
</blockquote>
<h2 id="3GPP-5G-Core-Arch"><a href="#3GPP-5G-Core-Arch" class="headerlink" title="3GPP 5G Core Arch"></a>3GPP 5G Core Arch</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251013122756.png"
                      alt="&quot;.&#x2F;images&#x2F;Pasted image 20251013122756.png&quot;"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251013163832.png"
                      alt="2"
                ><br>Two Open-source implementations: <a class="link"   target="_blank" rel="noopener" href="https://gitlab.eurecom.fr/oai/cn5g" >OpenAir(EU)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>, free5gc<br><a class="link"   target="_blank" rel="noopener" href="https://free5gc.org/guide/features/" >Features - free5GC<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<ul>
<li>The squares on the diagram are <em>NF (network function)</em>. They are individual function modules of the 5G network. The <em>NF</em>s shown on the diagram above is a subset of <em>3GPP Spec</em><blockquote>
<p>Whole NF list is at: TS 123.501 $4.2.2 Network Functions and entities</p>
</blockquote>
</li>
<li>The links on the figure above is <em>Reference Point</em>. It is an abstract concept. It means the <strong>logical interaction</strong> between two <em>NF</em>s. It specifies what information will be exchanged between the two ends, what function do their behaviors want to achieve and <strong>what protocol they will use</strong>. <em>RP</em> is different from Protocol, since  <em>RP</em> is about <strong>what</strong> and <strong>why</strong>, while protocol is about <strong>how</strong>. So you can approximately analogize it to API. It is commonly implemented by HTTP&#x2F;2. <blockquote>
<p>Notice:  There is not a corresponding physical impl of <em>RF</em>s, it is a logical conception.  </p>
</blockquote>
</li>
<li><em>Signaling</em> is the <strong>control message</strong> exchanged  by the 5GC.</li>
<li><em>Network Slicing</em> means implementing several <strong>logical separated end-to-end</strong> network instance <strong>with different QoS guarantee in a shared network infrastructure</strong>.</li>
</ul>
<h3 id="AMF-Access-and-Mobility-Management-function"><a href="#AMF-Access-and-Mobility-Management-function" class="headerlink" title="AMF (Access and Mobility Management function)"></a>AMF (Access and Mobility Management function)</h3><blockquote>
<p>TS 123.501 $6.2.1</p>
</blockquote>
<p><em>AMF</em> controls the UEs’ network access and handle the location change of the UE.</p>
<h3 id="AUSF-Authentication-Server-Function"><a href="#AUSF-Authentication-Server-Function" class="headerlink" title="AUSF (Authentication Server Function)"></a>AUSF <strong>(Authentication Server Function)</strong></h3><p>AUSF is used to authenticate the access of the UE.</p>
<h3 id="UDM-Unified-Data-Management"><a href="#UDM-Unified-Data-Management" class="headerlink" title="UDM (Unified Data Management)"></a>UDM (Unified Data Management)</h3><p>UDM serves as a memory controller to the UDR</p>
<h3 id="UDR-Unified-Data-Management"><a href="#UDR-Unified-Data-Management" class="headerlink" title="UDR (Unified Data Management)"></a>UDR (Unified Data Management)</h3><p>UDR is the abstract interface of the database to store user data.</p>
<h3 id="NSSF-Network-Slice-Selection-Function"><a href="#NSSF-Network-Slice-Selection-Function" class="headerlink" title="NSSF (Network Slice Selection Function)"></a>NSSF (Network Slice Selection Function)</h3><p>NSSF is used to manage and select the QoS (S-NSSAIs).</p>
<h3 id="SMF-Session-Management-Function"><a href="#SMF-Session-Management-Function" class="headerlink" title="SMF (Session Management Function)"></a>SMF (Session Management Function)</h3><p><em>SMF</em> is used to manage the <em>PDU</em> sessions of the nework.<br>Each <em>SMF</em> can manage a certain amount of sessions.  A <em>SMF</em> may support a set of <em>DNN</em>  and <em>S-NSSAI</em> combination。<br>And can be dynamically scale up&#x2F;down.<br>When a new <em>SMF</em>  instance is deployed, it is registered to the <em>NRF</em>.<br>The arch is designed with the C-U separation philosophy.<br>When the channel is established, the AMF handle the control to SMF, its design is actually like the Control plane of the control plane.</p>
<h3 id="NRF-Network-Repository-Function"><a href="#NRF-Network-Repository-Function" class="headerlink" title="NRF (Network Repository Function)"></a>NRF (Network Repository Function)</h3><p><em>NRF</em> is the base of <em>SBA</em>. It is like a DNS server in 5G network. It enable the scalability of the network functions. NFs use the NRF to <strong>indirectly</strong> discover each other. When new NF instance is created, it is registered onto NRF.</p>
<blockquote>
<p>AMF-ASUF-UDM is not through NRF, the communication between them are pre-defined and static. for performance concern and their roles seldom change. (TBD)</p>
</blockquote>
<h2 id="Significant-Procedures"><a href="#Significant-Procedures" class="headerlink" title="Significant Procedures"></a>Significant Procedures</h2><h3 id="Initial-Access-and-Registration"><a href="#Initial-Access-and-Registration" class="headerlink" title="Initial Access and Registration"></a>Initial Access and Registration</h3><p>This means the UE wants to connect to the 5g core network and get a permission from the core network to use the service.<br>It’s is a challenge&#x2F;response procedure (AKA agreement).<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251014204159.png"
                      alt="3"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251014204229.png"
                      alt="4"
                ></p>
<h3 id="PDU-Setup"><a href="#PDU-Setup" class="headerlink" title="PDU Setup"></a>PDU Setup</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251014204252.png"
                      alt="5"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Pastedimage20251014204315.png"
                      alt="6"
                ></p>
<blockquote>
<p>AMF can also be in the <em>Edge Data Center</em>.</p>
</blockquote>
<h3 id="Mobility-Management"><a href="#Mobility-Management" class="headerlink" title="Mobility Management"></a>Mobility Management</h3><p>Please refer to session Mobility Management &amp; Area Architecture (partly inherited from 4G(LTE)).</p>
<h2 id="Mobility-Management-Area-Architecture-partly-inherited-from-4G-LTE"><a href="#Mobility-Management-Area-Architecture-partly-inherited-from-4G-LTE" class="headerlink" title="Mobility Management &amp; Area Architecture (partly inherited from 4G(LTE))"></a>Mobility Management &amp; Area Architecture (partly inherited from 4G(LTE))</h2><h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p>TS 123.501 $5.3.2.3<br>As the former generation of the cellular network, 5G also has <em>Cell</em>, which means a region that a device of <em>gNB</em> covers. Several <em>Cell</em> constitute a <em>TA(Tracking Area)</em>.<br>When an <em>AMF</em>  is registered to the <em>NRF</em>, it will claim a set of <em>TA</em>s that it will manage and the slice. (TS 29.510) There are always several <em>AMF</em>s serving as a ReplicaSet(handle the same TA Set+Slice) and there are several <em>AMF Set</em>s  covering different TASet+Slice.</p>
<blockquote>
<p>However, the AMF instances are still registered NRF by instance but not by set. That is because the load-balance among the <em>AMF</em>s is not transparent. (TBD: What about that in Kubernetes?)</p>
</blockquote>
<p>When a UE is connected to 5gc, it will assigned a <em>TA list</em> by the <em>AMF</em>, which is called <em>RA(Registration Area)</em> (according to its moving pattern, service level…). Note that <em>RA</em> is dynamic and UE-specific, but not a static division.</p>
<h3 id="Management-Procedure"><a href="#Management-Procedure" class="headerlink" title="Management Procedure"></a>Management Procedure</h3><h4 id="When-a-UE-moves-to-its-neighbor-cell-within-the-TA-in-the-RA"><a href="#When-a-UE-moves-to-its-neighbor-cell-within-the-TA-in-the-RA" class="headerlink" title="When a UE moves to its neighbor cell within the TA in the RA"></a>When a UE moves to its neighbor cell within the TA in the RA</h4><ul>
<li>if UE is CM-IDLE  (no active PDU, and), then cause <em>Cell-Reselection</em>. The <em>UE</em> connects to the new <em>gNB</em>.</li>
<li>if UE is CM-CONNECTED, then cause <em>Xn Handover</em>. The network tries to hand the old gNB’s work to a new gNB, with data in flight. <ul>
<li>Brief Procedure: The gNB contact the neighbor gNB with Xn-C (C means Control-Plane) to inform it the config info to reserve resource. Then gNB use Xn-U (U means User-Plane) to transmit the leftover data to the new gNB.</li>
<li><em>Xn</em> is the interface between the <em>gNB</em>s <em>Xn</em> allow the <em>gNB</em>s managed by the same <em>AMF</em>  to exchange data and  config, without bothering the <em>AMF</em>. (TS 138.420)</li>
</ul>
</li>
</ul>
<blockquote>
<p>CM-IDLE means <em>UE - AMF</em> do not have N1 channel, but context is still in <em>SMF</em>. The <em>AMF</em> do not know the exact position of the <em>UE</em>, but know if it is still alive, it must be with in the <em>TA list</em>.<br>CM-CONNECTED means <em>UE - AMF</em> have N1 channel, which means there must be a <em>gNB</em> in between. Thus the <em>AMF</em> know the precise location (in which cell) of the <em>UE</em>. </p>
</blockquote>
<blockquote>
<p><strong>A problem: why TA?</strong><br>When the <em>UE</em> move between the <em>TA</em>s both in the <em>TA list</em>, it does not need to report the position (and thus ), then the problem is <em>AMF</em> actually do not have <em>TA</em>-level position, why is <em>TA</em> needed.<br>I do not find the explanation. One possible explanation is that TA list instead of Cell list can reduce the memory overhead of AMF.</p>
</blockquote>
<h5 id="When-a-UE-move-into-a-cell-within-a-TA-out-of-the-RA"><a href="#When-a-UE-move-into-a-cell-within-a-TA-out-of-the-RA" class="headerlink" title="When a UE move into a cell within a TA out of the RA"></a>When a UE move into a cell within a TA out of the RA</h5><p>UE try to do Cell-reselection when it keeps hearing from the nearby gNB and decide to connect to a new cell. Then if it finds the the TA ID is not in its TA list, it knows it is going to  move into a cell within a TA out of the RA.</p>
<h5 id="if-UE-is-in-CM-IDLE"><a href="#if-UE-is-in-CM-IDLE" class="headerlink" title="if UE is in CM-IDLE"></a>if UE is in CM-IDLE</h5><ol>
<li>if the new cell’s TA is also <strong>in</strong> the old AMF’s TA Set:<ol>
<li>if the old AMF can not handle the network slice:<br>   triggers <em>AMF Re-allocation</em> (TS 123.502), go to 2.</li>
<li>else:<br>   The AMF assigns a new TA list as the RA for the UE.</li>
</ol>
</li>
<li>if the new cell’s TA is <strong>not in</strong> the old AMF’s TA Set:<br> triggers <em>AMF Re-allocation</em>, UE establish link with new gNB. The new gNB find a proper AMF which can support the service. The new AMF will find the UE used to be managed by another AMF. The new AMF will request the context from the old AMF, try to do authentication and inform  SMF to update the AMF information.</li>
</ol>
<p>Note: Re-allocation is not necessarily trigger by moving into a TA. It can also be triggered when UE wants to connect from IDLE state + gNB decide to change AMF due to load balance or AMF is exhausted and actively ask for re-allocation.</p>
<h5 id="if-UE-is-in-CM-CONNECTED"><a href="#if-UE-is-in-CM-CONNECTED" class="headerlink" title="if UE is in CM-CONNECTED"></a>if UE is in CM-CONNECTED</h5><ol>
<li>if the new cell’s TA is also <strong>in</strong> the old AMF’s TA Set:<ol>
<li>if the old AMF can not handle the network slice:<br>go to 2.</li>
<li>else:<br> trigger <em>Xn Handover</em> and  assign new TA list to UE</li>
</ol>
</li>
<li>if the new cell’s TA is <strong>not in</strong> the old AMF’s TA Set:<br> Trigger <em>N2 Handover</em>: The old gNB tell the new gNB to the old AMF, old AMF choose a new AMF according to the new gNB and tell the new AMF create a context. Then new AMF tell the new gNB to reserve resource and tell the SMF that it will take over. New gNB tell the new AMF it is ready, new AMF tell the old AMF it is ready, old AMF tell the old gNB it is ready. Old gNB forwards leftover to new gNB, UE establish connection with new gNB. Then UE contact the new AMF through new path, new AMF tell the old AMF to release (and later old AMF will tell old gNB to release) and tell the UE new TA list.  (really complicated…)<br> The key path in this handover is the <em>Transparent Container</em>, it supports the information exchange between the new gNB and old gNB through <code>new gNB - new AMF - old AMF - old gNB</code></li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 5GC Telco System Intro</li>
        <li><strong>Author:</strong> Jackcuii</li>
        <li><strong>Created at
                :</strong> 2025-10-13 12:14:10</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-10-14 21:40:45
            </li>
        
        <li>
            <strong>Link:</strong> https://jackcuii.link/2025/10/13/text/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Read more...</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/10/12/hello-world/" title="Preface of My New Blog" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Preface of My New Blog" class="!max-w-none">
  <span class="title">Preface of My New Blog</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Read more...</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/10/12/hello-world/" title="Preface of My New Blog" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Preface of My New Blog" class="!max-w-none">
  <span class="title">Preface of My New Blog</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/10/12/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Preface of My New Blog</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">5GC Telco System Intro</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3GPP-5G-Core-Arch"><span class="nav-number">1.</span> <span class="nav-text">3GPP 5G Core Arch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AMF-Access-and-Mobility-Management-function"><span class="nav-number">1.1.</span> <span class="nav-text">AMF (Access and Mobility Management function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AUSF-Authentication-Server-Function"><span class="nav-number">1.2.</span> <span class="nav-text">AUSF (Authentication Server Function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDM-Unified-Data-Management"><span class="nav-number">1.3.</span> <span class="nav-text">UDM (Unified Data Management)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDR-Unified-Data-Management"><span class="nav-number">1.4.</span> <span class="nav-text">UDR (Unified Data Management)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSSF-Network-Slice-Selection-Function"><span class="nav-number">1.5.</span> <span class="nav-text">NSSF (Network Slice Selection Function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMF-Session-Management-Function"><span class="nav-number">1.6.</span> <span class="nav-text">SMF (Session Management Function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NRF-Network-Repository-Function"><span class="nav-number">1.7.</span> <span class="nav-text">NRF (Network Repository Function)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Significant-Procedures"><span class="nav-number">2.</span> <span class="nav-text">Significant Procedures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Initial-Access-and-Registration"><span class="nav-number">2.1.</span> <span class="nav-text">Initial Access and Registration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDU-Setup"><span class="nav-number">2.2.</span> <span class="nav-text">PDU Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mobility-Management"><span class="nav-number">2.3.</span> <span class="nav-text">Mobility Management</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobility-Management-Area-Architecture-partly-inherited-from-4G-LTE"><span class="nav-number">3.</span> <span class="nav-text">Mobility Management &amp; Area Architecture (partly inherited from 4G(LTE))</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Architecture"><span class="nav-number">3.1.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Management-Procedure"><span class="nav-number">3.2.</span> <span class="nav-text">Management Procedure</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jackcuii</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        2 posts in total
                    </span>
                    
                        <span>
                            1.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>