<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Jackcuii">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://jackcuii.link/2025/10/20/sre-agent-investigation/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="SRE Agent Investigation">
<meta property="og:url" content="https://jackcuii.link/2025/10/20/sre-agent-investigation/index.html">
<meta property="og:site_name" content="Leeward">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jackcuii.link/images/redefine-og.webp">
<meta property="article:published_time" content="2025-10-20T15:22:59.000Z">
<meta property="article:modified_time" content="2025-10-20T19:14:12.671Z">
<meta property="article:author" content="Jackcui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jackcuii.link/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            SRE Agent Investigation | Leeward
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"jackcuii.link","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"Read more...","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"},"english":{"enable":true,"family":"Ubuntu Mono","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"131a6ea Not Found","subtitle":{"text":["We go near, we go far.","We got found, we got lost","Live until out, write until pass, love until too much","Peace and Grace","Life is a redshift"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Jackcuii","instagram":null,"zhihu":null,"twitter":null,"email":"mailto:bohan.cui@outlook.com","linkedin":"https://www.linkedin.com/in/bohan-cui-7b052a304/","bilibili":"https://space.bilibili.com/208260943"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Projs":{"icon":"fa-regular fa-folder","submenus":{"Memorial":"/memorial-hall"}},"Blogs":{"icon":"fa-regular fa-pen-to-square","submenus":{"Archives":"/archives/","Tags":"/tags/","Categories":"/categories/"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Friends":"/links"}},"Gallery":{"icon":"fa-regular fa-images","submenus":{"Works":"/gallery","Records":"/travel-records"}},"AboutMe":{"icon":"fa-regular fa-user","submenus":{"Academic":"/aca-ego","Human":"/ego"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Follow the wind.","show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Leeward
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    PROJS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/memorial-hall">
                                                    MEMORIAL
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-pen-to-square fa-fw"></i>
                                    BLOGS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives/">
                                                    ARCHIVES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags/">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/">
                                                    CATEGORIES
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/links">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-images fa-fw"></i>
                                    GALLERY
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/gallery">
                                                    WORKS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/travel-records">
                                                    RECORDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUTME
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/aca-ego">
                                                    ACADEMIC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/ego">
                                                    HUMAN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Projs"
                        >
                            <span>
                                PROJS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Projs">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/memorial-hall">MEMORIAL</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Blogs"
                        >
                            <span>
                                BLOGS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Blogs">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">ARCHIVES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags/">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/">CATEGORIES</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Gallery"
                        >
                            <span>
                                GALLERY
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Gallery">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/gallery">WORKS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/travel-records">RECORDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-AboutMe"
                        >
                            <span>
                                ABOUTME
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-AboutMe">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/aca-ego">ACADEMIC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/ego">HUMAN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">SRE Agent Investigation</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Jackcuii</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-10-20 10:22:59</span>
        <span class="mobile">2025-10-20 10:22:59</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-10-20 14:14:12</span>
            <span class="mobile">2025-10-20 14:14:12</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Hawkeye-neubird-ai"><a href="#Hawkeye-neubird-ai" class="headerlink" title="Hawkeye(neubird.ai)"></a><a class="link"   target="_blank" rel="noopener" href="https://neubird.ai/" >Hawkeye(neubird.ai)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h2><h4 id="What-they-claim"><a href="#What-they-claim" class="headerlink" title="What they claim"></a>What they claim</h4><p>When an issue arises, Hawkeye detects it, understands what caused it, and provides a solution in real time.<br><em>Detection</em>, <em>RCA</em>, <em>Mitigation</em></p>
<h4 id="Materials-Key-points"><a href="#Materials-Key-points" class="headerlink" title="Materials &amp; Key points"></a>Materials &amp; Key points</h4><ol>
<li>Nothing about mitigation is mentioned in the Doc.</li>
<li><strong>Ecosystem</strong>: Connect to lots of third-party solutions, such as Splunk Cloud.</li>
<li><strong>Trigger</strong>: They do not explicitly show what actually triggers the analysis (AI analyzed metrics&#x2F;traditional alert)</li>
<li><strong>Noise Cancellation</strong>: Not mentioned.</li>
<li><strong>Continual Learning &amp; Memorization</strong>: Not mentioned.</li>
</ol>
<h3 id="Additional-info"><a href="#Additional-info" class="headerlink" title="Additional info"></a>Additional info</h3><p>Founders’ background: Dell</p>
<h2 id="SRE-ai"><a href="#SRE-ai" class="headerlink" title="SRE.ai"></a><a class="link"   target="_blank" rel="noopener" href="https://www.sre.ai/" >SRE.ai<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h2><h4 id="What-they-claim-1"><a href="#What-they-claim-1" class="headerlink" title="What they claim"></a>What they claim</h4><p>Transform reactive monitoring into predictive insights by <strong>correlating performance data across systems</strong>. Identify potential issues before they impact users and automatically surface root cause analysis.<br><em>Detection</em>, <em>RCA</em><br><strong>Workflow not clear.</strong></p>
<h4 id="Materials-Key-points-1"><a href="#Materials-Key-points-1" class="headerlink" title="Materials &amp; Key points"></a>Materials &amp; Key points</h4><ol>
<li>No info in the Doc. Some AI-like blogs on the website…</li>
<li><strong>Ecosystem</strong>: Not public.</li>
<li><strong>Trigger</strong>: As they mentioned, they can deduce from the raw data they collect, but not show how they achieve that.</li>
<li><strong>Noise Cancellation</strong>: Not mentioned.</li>
<li><strong>Continual Learning &amp; Memorization</strong>: Not mentioned.</li>
</ol>
<h3 id="Additional-info-1"><a href="#Additional-info-1" class="headerlink" title="Additional info"></a>Additional info</h3><p>Founders’ background: Google<br>Get 7.2M VC</p>
<h2 id="Cleric"><a href="#Cleric" class="headerlink" title="Cleric"></a><a class="link"   target="_blank" rel="noopener" href="https://cleric.ai/" >Cleric<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h2><h4 id="What-they-claim-2"><a href="#What-they-claim-2" class="headerlink" title="What they claim"></a>What they claim</h4><p>Cleric is diagnosing recurring alerts with supporting evidence. Investigations land in Slack: clear, structured, and actionable. Feedback helps it get smarter, quicker, and more context-aware”<br> <strong>Workflow:</strong></p>
<ol>
<li>Starts with alert</li>
<li>builds a hypothesis tree </li>
<li>test potential causes against logs, metrics, and traces.</li>
<li>Delivers the most likely root cause, a confidence score, and a step-by-step reasoning trail.</li>
<li>Sends a clear diagnosis with supporting evidence to Slack</li>
</ol>
<h4 id="Materials-Key-points-2"><a href="#Materials-Key-points-2" class="headerlink" title="Materials &amp; Key points"></a>Materials &amp; Key points</h4><ol>
<li>No info in the Doc…</li>
<li>feature Transparency (Shows every step of the investigation)</li>
<li>they only want to make a helper into the human workflow</li>
<li>workflow really like Datadog’s</li>
<li>They claim: <strong>Mapping infrastructure and dependencies with minimal setup</strong>, keeping this context current as systems evolve</li>
<li><strong>Ecosystem</strong>: They claim: Works with Datadog, PagerDuty, AWS, GCP, Kubernetes(including control-plane), and more without extra config. Handles AWS, GCP, Azure, and hybrid stacks. Show outputs in slack.</li>
<li><strong>Trigger</strong>: (traditional) alert hits from your observability tools, cloud provider, or CI&#x2F;CD pipeline</li>
<li><strong>Noise Cancellation</strong>: They claim they have, no details.</li>
<li><strong>Continual Learning &amp; Memorization</strong>: They claim they have, no details.</li>
</ol>
<h3 id="Additional-info-2"><a href="#Additional-info-2" class="headerlink" title="Additional info"></a>Additional info</h3><p>They claims they have samples on:</p>
<ul>
<li>Alert: Investigation: Application error spikes, High latency, Distributed system failures, Failed deployments, Database issues, Network bottlenecks, Ingress and gateway errors, Kubernetes workload crashes, Container OOMKills, Queue processing delays</li>
<li>RCA: Silent degradations, Memory leaks, Scaling bottlenecks, Certificate expiry, Resource exhaustion (Kubernetes), Cluster health issues (Kubernetes), Kubernetes config errors, Controller misconfigurations</li>
<li>Fix recommendation: Database and backend issues, Job and CronJob failures (Kubernetes), Container crashes and OOMKills, Kubernetes configuration errors, Certificate expiry<br>And some Case study: <a class="link"   target="_blank" rel="noopener" href="https://cleric.ai/case-study/how-the-worlds-leading-community-based-travel-network-is-transforming-incident-response-with-ai" >How the World’s Leading Community-Based Travel Network is Transforming Incident Response with AI<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<h2 id="Azure-SRE-Agent-Preview"><a href="#Azure-SRE-Agent-Preview" class="headerlink" title="Azure SRE Agent (Preview)"></a><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/sre-agent/" >Azure SRE Agent (Preview)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h2><h4 id="What-they-claim-3"><a href="#What-they-claim-3" class="headerlink" title="What they claim"></a>What they claim</h4><p>Diagnose, mitigate, and resolve incidents across Azure Monitor or integrated tools. The agent works autonomously or with approvals.<br><em>RCA</em>, <em>Mitigation</em><br> <strong>Workflow:</strong> </p>
<ol>
<li>receives an alert from the management platform</li>
<li>brings the incident into its context</li>
<li>analyzes the incident, reviews logs, health probes, and other telemetry</li>
<li>summarizes findings, determines if the alert is a false positive, and decides whether action is needed.</li>
</ol>
<h4 id="Materials-Key-points-3"><a href="#Materials-Key-points-3" class="headerlink" title="Materials &amp; Key points"></a>Materials &amp; Key points</h4><ol>
<li>Their auto-mitigation is limited to pre-defined workflow</li>
<li><strong>Ecosystem</strong>: work within the Azure ecosystem.</li>
<li><strong>Trigger</strong>: By human prompt &#x2F; the alert from: - <a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/azure-monitor/alerts/alerts-overview" >Azure Monitor alerts<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.pagerduty.com/" >PagerDuty<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>,  <a class="link"   target="_blank" rel="noopener" href="https://www.servicenow.com/" >ServiceNow<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><strong>Noise Cancellation</strong>: Not mentioned.</li>
<li><strong>Continual Learning &amp; Memorization</strong>: Not mentioned.</li>
</ol>
<h3 id="Additional-info-3"><a href="#Additional-info-3" class="headerlink" title="Additional info"></a>Additional info</h3><p>They mentioned general mitigation <em>in the future</em>.<br>They also mentioned normal operations of the cloud <a class="link"   target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/979-8-8688-1545-4_9" >here<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="resolve-ai"><a href="#resolve-ai" class="headerlink" title="resolve.ai"></a><a class="link"   target="_blank" rel="noopener" href="https://resolve.ai/" >resolve.ai<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h2><h4 id="What-they-claim-4"><a href="#What-they-claim-4" class="headerlink" title="What they claim"></a>What they claim</h4><p>Resolve AI is helping engineering teams reimagine work with a multi-agent AI SRE that triages alerts, investigates complex issues, and operates autonomously in the most demanding environments across clouds and regions.<br><em>Detection</em>, <em>RCA</em>, <em>Mitigation</em><br> <strong>Workflow:</strong> </p>
<ol>
<li>receive alert</li>
<li>Transforms scattered documentation, telemetry, and observability data into context.</li>
<li>Formulates plans, tests hypotheses, surfaces root causes with evidence, and explains outcomes.  </li>
<li>Uses production tools to propose or execute changes,</li>
<li>Build long-last memory to accumulate experience</li>
</ol>
<h4 id="Materials-Key-points-4"><a href="#Materials-Key-points-4" class="headerlink" title="Materials &amp; Key points"></a>Materials &amp; Key points</h4><ol>
<li>The key feature of their effort is using the <strong>knowledge graph</strong> to model the cluster.</li>
<li><strong>Ecosystem</strong>: <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Jackcuii/PicBed/master/20251020032941633.png"
                      alt="image.png"
                ></li>
<li><strong>Trigger</strong>: not clear, seems to be By alert </li>
<li><strong>Noise Cancellation</strong>: Well-defined the problem <a href="">here in their blog</a><br>They mentioned a method in their <a class="link"   target="_blank" rel="noopener" href="https://resolve.ai/blog/the-role-of-logs-in-vibe-debugging" >blog<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> It is to convert the process of finding the useful log to a Text-to-SQL problem. Make the log from all platform structured and let their agent to generate query in a log database. </li>
<li><strong>Continual Learning &amp; Memorization</strong>: They claim they have, no details.</li>
</ol>
<h3 id="Additional-info-4"><a href="#Additional-info-4" class="headerlink" title="Additional info"></a>Additional info</h3><p>Good tech blogs:<br><a class="link"   target="_blank" rel="noopener" href="https://resolve.ai/blog/kubernetes-troubleshooting-in-resolve-ai" >https://resolve.ai/blog/kubernetes-troubleshooting-in-resolve-ai<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://resolve.ai/blog/the-role-of-logs-in-vibe-debugging" >https://resolve.ai/blog/the-role-of-logs-in-vibe-debugging<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://resolve.ai/blog/AI-SRE-Evaluation" >https://resolve.ai/blog/AI-SRE-Evaluation<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://resolve.ai/blog/knowledge-graph-agentic-ai-incident-response" >Empowering Agentic AI with Knowledge Graphs<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br>Founders’ background: Splunk<br>Get 35M VC</p>
<h2 id="Datalog-Bits-AI"><a href="#Datalog-Bits-AI" class="headerlink" title="Datalog Bits AI"></a>Datalog Bits AI</h2><h4 id="What-they-claim-5"><a href="#What-they-claim-5" class="headerlink" title="What they claim"></a>What they claim</h4><p>Bits AI is a suite of intelligent AI capabilities that work across your critical monitoring, development, and security workflows. Bits can autonomously investigate alerts, suggest code fixes, review security signals, and take action on external systems—all with full contextual, organizational, and operational awareness. Empower your SREs, developers, and security teams to operate at scale, zero-in on the highest priority issues, and resolve incidents faster.<br><em>Detection</em>, <em>RCA</em>, <em>Mitigation</em><br><strong>Workflow:</strong></p>
<ol>
<li>Autonomously triages alerts</li>
<li>use logs, traces, metrics, Real User Monitoring (RUM) events, security signals, and runtime variables in real time, allowing it to build a rich production context</li>
<li>do root cause investigations using agentic reasoning and complete access to Datadog telemetry and service knowledge<br>(make hypotheses, then invalidates hypotheses without supporting evidence and digs deeper into promising leads. Each hypothesis is classified as validated, invalidated, or inconclusive (tree))</li>
<li>deliver real-time summaries, next-step suggestions, and auto-generated postmortems.<br>video: <a class="link"   target="_blank" rel="noopener" href="https://imgix.datadoghq.com/img/blog/bits-ai-sre/Investigation.mov?fm=webm&fit=max" >https://imgix.datadoghq.com/img/blog/bits-ai-sre/Investigation.mov?fm=webm&amp;fit=max<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ol>
<h4 id="Materials-Key-points-5"><a href="#Materials-Key-points-5" class="headerlink" title="Materials &amp; Key points"></a>Materials &amp; Key points</h4><ol>
<li>The mitigation mostly for fix the bug in the production codes (“Generates production ready code changes, complete with tests and can create pull requests, to accelerate issue resolution without compromising code quality”)</li>
<li>They also use the tree structure to check the RCA hypo (like Cleric) It is natural since it is just like structured prompt engineering</li>
<li><strong>Ecosystem</strong>: Whole Datadog ecosystem.</li>
<li><strong>Trigger</strong>: By alert &#x2F; Human prompt(They have an interface to dialog with the AI to ask AI to do something, so also support normal ops)<br>Similar to Azure SRE Agent</li>
<li><strong>Noise Cancellation</strong>: Not mentioned.</li>
<li><strong>Continual Learning &amp; Memorization</strong>: They claim they have, no details。<br>(“It draws on memory from past alerts to recognize patterns and accelerate investigations. If the issue has occurred before, Bits remembers what worked and what didn’t. You can correct Bits when it makes a mistake or reinforce the right diagnosis when it gets it right. “)</li>
</ol>
<h3 id="Additional-info-5"><a href="#Additional-info-5" class="headerlink" title="Additional info"></a>Additional info</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Jackcuii/PicBed/master/20251020012427661.png"
                      alt="image.png"
                ></p>
<h2 id="NudgeBee"><a href="#NudgeBee" class="headerlink" title="NudgeBee"></a><a class="link"   target="_blank" rel="noopener" href="https://nudgebee.com/" >NudgeBee<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h2><h4 id="What-they-claim-6"><a href="#What-they-claim-6" class="headerlink" title="What they claim"></a>What they claim</h4><p>Our agentic assistants and workflow builder let your teams proactively design and run their own workflows to troubleshoot incidents in minutes, cut cloud costs, and automate repetitive tasks, while also leveraging pre-built assistants, with guardrails and human-in-the-loop controls.<br><em>Detection</em>, <em>RCA</em>, <em>Mitigation</em><br><strong>Workflow:</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Jackcuii/PicBed/master/20251020135837309.png"
                      alt="image.png"
                ></p>
<h4 id="Materials-Key-points-6"><a href="#Materials-Key-points-6" class="headerlink" title="Materials &amp; Key points"></a>Materials &amp; Key points</h4><ol>
<li>They claim training is needed in their <a class="link"   target="_blank" rel="noopener" href="https://blogs.nudgebee.com/ai-powered-root-cause-analysis-sre/" >tech blog<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>, but not sure if they fine-tuned&#x2F;trained a model for their goal. </li>
<li>They also use Knowledge Graph to model the cluster (<a class="link"   target="_blank" rel="noopener" href="https://nudgebee.com/#pillar2" >mentioned here<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>)</li>
<li>It is different from the other solutions. It is mostly auto-ticket&#x2F;runbook-centralize <a class="link"   target="_blank" rel="noopener" href="https://docs.nudgebee.com/docs/features/autopilot/auto_runbook/" >Doc<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><strong>Ecosystem</strong>: AWS, GPU clusters, Hugging Face, Azure…<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Jackcuii/PicBed/master/20251020135519223.png"
                      alt="image.png"
                ></li>
<li><strong>Trigger</strong>: AI-analyzed info (mentioned <a class="link"   target="_blank" rel="noopener" href="https://blogs.nudgebee.com/troubleshoot-kubernetes-node-not-ready-error/" >here<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>)</li>
<li><strong>Noise Cancellation</strong>: Not mentioned.</li>
<li><strong>Continual Learning &amp; Memorization</strong>: Not mentioned.</li>
</ol>
<h3 id="Additional-info-6"><a href="#Additional-info-6" class="headerlink" title="Additional info"></a>Additional info</h3><p>Have many videos in their docs. Still dive into them…</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> SRE Agent Investigation</li>
        <li><strong>Author:</strong> Jackcuii</li>
        <li><strong>Created at
                :</strong> 2025-10-20 10:22:59</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-10-20 14:14:12
            </li>
        
        <li>
            <strong>Link:</strong> https://jackcuii.link/2025/10/20/sre-agent-investigation/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Read more...</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/10/13/telco/" title="5GC Telco System Intro" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="5GC Telco System Intro" class="!max-w-none">
  <span class="title">5GC Telco System Intro</span>
</a><a class="recommended-article-item" href="/2025/10/12/hello-world/" title="Preface of My New Blog" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Preface of My New Blog" class="!max-w-none">
  <span class="title">Preface of My New Blog</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Read more...</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/10/13/telco/" title="5GC Telco System Intro" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="5GC Telco System Intro" class="!max-w-none">
  <span class="title">5GC Telco System Intro</span>
</a><a class="recommended-article-item" href="/2025/10/12/hello-world/" title="Preface of My New Blog" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Preface of My New Blog" class="!max-w-none">
  <span class="title">Preface of My New Blog</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/10/13/telco/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">5GC Telco System Intro</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">SRE Agent Investigation</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hawkeye-neubird-ai"><span class="nav-text">Hawkeye(neubird.ai)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Additional-info"><span class="nav-text">Additional info</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SRE-ai"><span class="nav-text">SRE.ai</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Additional-info-1"><span class="nav-text">Additional info</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cleric"><span class="nav-text">Cleric</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Additional-info-2"><span class="nav-text">Additional info</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Azure-SRE-Agent-Preview"><span class="nav-text">Azure SRE Agent (Preview)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Additional-info-3"><span class="nav-text">Additional info</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resolve-ai"><span class="nav-text">resolve.ai</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Additional-info-4"><span class="nav-text">Additional info</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Datalog-Bits-AI"><span class="nav-text">Datalog Bits AI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Additional-info-5"><span class="nav-text">Additional info</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NudgeBee"><span class="nav-text">NudgeBee</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Additional-info-6"><span class="nav-text">Additional info</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jackcuii</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                        <span>
                            2.9k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>






    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>